vue/views/index.html
<!-- index.html -->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Slot Game</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div class="container" id="game">
  <div class="row" id="top">
    <center> top </center>  
  </div>
  <div class="row">
    <div class="col-md-1">
      <center> left </center>
    </div>
    <div class="col-md-10">
      <center> Screen View {{symbols[0]}}</center>
      <div class="row" v-for="i in screen_view.length"> 
        <div class="col-md-4" v-for="j in screen_view[i].length">
          <center> {{screen_view[i][j]}}</center>
        </div>
      </div>
    </div>
    <div class="col-md-1">
      <center>right</center>
    </div>
  </div>
    <div class="row" id="control">
    <center> control </center>  
     <div class="col-md-5">
       .col-md-4
      </div>
     <div class="col-md-5">
       .col-md-4
      </div>
     <div class="col-md-2">
         <button v-on:click="spin">SPIN</button>
      </div>
  </div>
  <br>
  <pre>{{ $data | json}}</pre>
</div>

<!-- JS -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
  <script src="game.js"></script>
</body>
</html>

vue/views/index.slim
div id="game"
  div id="top" class="row"
    center top
  div class = "row"
    div class = "col-md-1"
      center left
    div class = "col-md-10"
      center Screen View
      div class="row" v-for="i in screen_view.length"
        div class="col-md-4" v-for="j in screen_view[i].length"
          center = "{{screen_view[i][j]}}"
    div class = "col-md-1" 
      center right
