doctype html
html
  head
    meta charset="utf-8"
    title Vue.js Sample
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
  body
    .container
      == yield
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    script src="https://unpkg.com/vue/dist/vue.js"
    script src="game.js"